.bg-login {
    background-image: url(../../shared/images/bg-login.jpg);
  }
.checkpoint-logo {
    background: url(../../shared/images/checkpoint-logo.png) no-repeat center;
    width: 200px;
    height: 35px;
    margin: 15px 0 0 0;
    padding: 0;
  }
.box-block {
    display: block;
  }
.box-inline {
    display: inline-block;
  }
.box-vmiddle {
    display: inline-block;
    max-width: 500px;
    vertical-align: middle;
    margin-bottom: 15px;
  }
.box-vmiddle-wrap:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-left: -15px;
  }

  .no-spinners {
    -moz-appearance:textfield;
  }
  
  .no-spinners::-webkit-outer-spin-button,
  .no-spinners::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  .alert-danger {
    background-color: transparent;
    border-color: transparent;
    color: #e20101;
    text-align: left;
    font-weight: 600;
}

.alert {
    margin-bottom: 0;
    padding: 15px 3em 5px 15px;
}

.custom-lg {
  height: 41px;
}

.pad-lft-no {
  padding-left: 0 !important;
} 
.mar-btm-no
{
  margin-bottom: 0;
}
@media (max-width: 992px) {
  .add-mb {
    margin-bottom: 15px;
  }
}