<div id="content-container"
     class="cls-container bg-login">
  <div class="cls-header cls-header-lg">
    <div class="cls-brand">
      <div class=" box-inline">
        <div class="checkpoint-logo align-middle">
        </div>
      </div>
    </div>
  </div>
  <div class="cls-content">
    <div class="cls-content-lg panel">
      <div class="panel">
        <div class="panel-heading">
          <h3 class="panel-title">Consulta de horarios</h3>
        </div>
        <form [formGroup]="citacionForm"
              #formDir="ngForm"
              (ngSubmit)="onSearchCitaciones_Click()">

          <div class="panel-body">
            <div class="row">
              <div class="col-md-12">
                <p class="pad-hor">Ingresá tu número de legajo para ver tus horarios.</p>
              </div>
            </div>
            <div class="form-group mar-btm-no">
              <div class="row">
                <div class="form-horizontal text-left">
                  <div class="col-md-4 add-mb">
                    <select class="form-control input-lg custom-lg"
                            formcontrolname="tipoDocumento"
                            name="tipoDocumento"
                            required
                            (ngModelChange)="resetInputOk()">
                      <option value="DU">DU</option>
                      <option value="LE">LE</option>
                    </select>
                  </div>

                  <div class="col-md-8">
                    <input type="text"
                           ng
                           class="form-control input-lg"
                           formControlName="documento"
                           placeholder="Documento único"
                           name="documento"
                           required
                           (ngModelChange)="resetInputOk()">
                  </div>
                </div>
              </div>
            </div>
            <div class="form-group">
              <div class="row">
                <div class="col-md-12">
                  <div *ngIf="documento.invalid && (documento.dirty || documento.touched)"
                       class="alert alert-danger">
                    <div *ngIf="documento.errors['pattern']">
                      * El documento solo puede contener números y letras.
                    </div>
                    <div *ngIf="documento.errors['required']">
                      * El número documento es requerido.
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="form-group">
              <div class="row">
                <div class="col-md-12">
                  <input type="number"
                         placeholder="Número de legajo"
                         class="form-control input-lg no-spinners ng-valid-number"
                         formControlName="legajo"
                         id="legajo"
                         name="legajo"
                         required
                         (ngModelChange)="resetInputOk()">
                  <div *ngIf="legajo.invalid && (legajo.dirty || legajo.touched)"
                       class="alert alert-danger">
                    <div *ngIf="legajo.errors['required']">
                      * El número legajo es requerido y solo pueden ser números.
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 text-center">
                <button type="submit"
                        class="btn btn-lg btn-primary"
                        [disabled]="citacionForm.invalid">Ingresar</button>
                <div *ngIf="inputOk === false"
                     class="alert alert-danger">
                  * El número legajo y el documento no coinciden con un empleado actual.
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>