<!doctype html>
<html lang="en">

<head>
      <meta charset="utf-8">
      <title>Checkpoint Horarios</title>
      <base href="/">
      <meta http-equiv="X-UA-Compatible"
            content="IE=edge">
      <meta name="viewport"
            content="width=device-width, initial-scale=1">
      <meta name="description"
            content="Consulta de horarios por empleado Viacom Telefe">
      <meta name="author"
            content="Viacom Telefe">
      <meta name="theme-color"
            content="#F74747" />
      <link rel="icon"
            type="image/x-icon"
            href="favicon.ico">
</head>

<body>
      <app-root></app-root>
</body>

</html>