<div id="content-container-grilla">
    <div id="page-content">
        <div class="panel">
            <div class="panel-heading">
                <div class="panel-control">
                    <button type="button"
                            class="btn btn-lg btn-danger mar-rgt10"
                            (click)="closeSession()"
                            id="btnExit">Cerrar sesión</button>
                </div>
                <h3 class="panel-title text-capitalize"
                    id="header-title">{{ empleado }} legajo {{ legajo }}
                </h3>
            </div>
            <div class="panel-body">
                <div class="row">
                    <div class="media pad-lft">
                        <div class="media-left">
                            <span class="icon-wrap icon-wrap-sm bg-purple">
                                <i class="fa fa-calendar-alt fa-2x"></i>
                            </span>
                        </div>
                        <div class="media-body">
                            <p class="text-muted mar-no">Semana del</p>
                            <p class="text-2x mar-no text-thin">{{ startOfWeekStr }} al {{ endOfWeekStr }}</p>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-md-12 mar-btm bord-btm pad-btm"
                         *ngIf="viewModel.length === 0">
                        <p class="text-semibold">No hay citaciones para este período</p>
                    </div>
                    <div class="col-md-12 mar-btm bord-btm pad-btm"
                         *ngFor="let citacion of viewModel">
                        <div class="form-group">
                            <div class="col-lg-1 col-md-2 text-semibold">Fecha:</div>
                            <div class="col-lg-11 col-md-10">{{citacion.Fecha}}</div>
                        </div>
                        <div class="form-group">
                            <div class="col-lg-1 col-md-2 text-semibold">Día:</div>
                            <div class="col-lg-11 col-md-10">{{citacion.DiaDeLaSemana}}</div>
                        </div>
                        <div class="form-group">
                            <div class="col-lg-1 col-md-2 text-semibold">Inicio:</div>
                            <div class="col-lg-11 col-md-10">{{citacion.HorarioDesde}}</div>
                        </div>
                        <div class="form-group">
                            <div class="col-lg-1 col-md-2 text-semibold">Fin:</div>
                            <div class="col-lg-11 col-md-10">{{citacion.HorarioHasta}}</div>
                        </div>
                        <div class="form-group"
                             *ngIf="citacion.Programa">
                            <div class="col-lg-1 col-md-2 text-semibold">Programa:</div>
                            <div class="col-lg-11 col-md-10">{{citacion.Programa}}</div>
                        </div>
                        <div class="form-group"
                             *ngIf="citacion.FueraOficinaDesde">
                            <div class="col-lg-1 col-md-2 text-semibold">Fuera Ofic. S:</div>
                            <div class="col-lg-11 col-md-10">{{citacion.FueraOficinaDesde}}</div>
                        </div>
                        <div class="form-group"
                             *ngIf="citacion.FueraOficinaHasta">
                            <div class="col-lg-1 col-md-2 text-semibold">Fuera Ofic. E:</div>
                            <div class="col-lg-11 col-md-10">{{citacion.FueraOficinaHasta}}</div>
                        </div>
                        <div class="form-group"
                             *ngIf="citacion.Observaciones">
                            <div class="col-lg-1 col-md-2 text-semibold">Observaciones:</div>
                            <div class="col-lg-11 col-md-10">{{citacion.Observaciones}}</div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-4">
                        <div class="form-group">
                            <button type="button"
                                    class="btn btn-success mar-rgt"
                                    (click)="previousWeek_Click()">
                                <span class="text">Anterior</span>
                            </button>
                            <button type="button"
                                    class="btn btn-primary"
                                    (click)="nextWeek_Click()">
                                <span class="text">Siguiente</span>
                            </button>
                        </div>
                    </div>
                </div>
                <hr>
            </div>
        </div>
    </div>
</div>