@import url('https://use.fontawesome.com/releases/v5.2.0/css/all.css');

.icon-wrap {
    display: inline-block;
    padding: 10px;
    border-radius: 2px;
  }
  .icon-wrap i {
    display: block;
    line-height: 1em;
    text-align: center;
    position: relative;
    width: 1em;
    padding-top: 1em;
    vertical-align: middle;
  }
  .icon-wrap i:before {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  .icon-wrap .icon-txt {
    display: block;
    line-height: 1em;
    text-align: center;
    position: relative;
    width: 1em;
    vertical-align: top;
  }
  .icon-wrap-lg {
    padding: 20px;
  }
  .icon-wrap-md {
    padding: 17px;
  }
  .icon-wrap-sm {
    padding: 12px;
  }
  .icon-wrap-xs {
    padding: 7px;
  }
  .icon-circle {
    border-radius: 50%;
  }
  .icon-lg:before {
    font-size: 1.333em;
    line-height: 1.095em;
    vertical-align: middle;
  }
  .icon-2x:before {
    font-size: 2em;
    line-height: 1em;
  }
  .icon-3x:before {
    font-size: 3em;
    line-height: 1em;
  }
  .icon-4x:before {
    font-size: 4em;
    line-height: 1em;
  }
  .icon-5x:before {
    font-size: 5em;
    line-height: 1em;
  }

  .mar-rgt {
    margin-right: 5px !important;
  }
  #content-container-grilla {
    padding: 10px 0;
  }