﻿{
  "AmericaPeruApiUrl": "https://cprebsapp-test.amertv.com.pe:8080/ords/apex_ebs_extension_rest/wilogic/empleados/{0}",
  "AmericaPeruApiUrl:TimeoutSeconds": 120,
  "LastRunTrackFile": "Empleados-LastRunTrackFile.log",
  "SGMOApiUrl": "https://vps2422:7380",
  "SGMOApiUrl:TimeoutSeconds": 300,
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/log.txt",
          "fileSizeLimitBytes": 100000000,
          "rollOnFileSizeLimit": true,
          "retainedFileCountLimit": 30,
          "rollingInterval": "Minute"
        }
      }
    ]
  }
}